<RCC>
    <qresource prefix="/">
        <file>emoticon/animal/137.gif</file>
        <file>emoticon/animal/138.gif</file>
        <file>emoticon/animal/139.gif</file>
        <file>emoticon/animal/140.gif</file>
        <file>emoticon/animal/141.gif</file>
        <file>emoticon/animal/142.gif</file>
        <file>emoticon/animal/143.gif</file>
        <file>emoticon/animal/144.gif</file>
        <file>emoticon/animal/145.jpg</file>
        <file>emoticon/animal/146.gif</file>
        <file>emoticon/animal/203.gif</file>
        <file>emoticon/bundam/2.png</file>
        <file>emoticon/bundam/3.png</file>
        <file>emoticon/bundam/4.png</file>
        <file>emoticon/bundam/5.png</file>
        <file>emoticon/bundam/6.png</file>
        <file>emoticon/bundam/7.png</file>
        <file>emoticon/bundam/8.png</file>
        <file>emoticon/bundam/9.png</file>
        <file>emoticon/bundam/10.png</file>
        <file>emoticon/bundam/11.png</file>
        <file>emoticon/bundam/12.png</file>
        <file>emoticon/bundam/13.png</file>
        <file>emoticon/bundam/14.png</file>
        <file>emoticon/bundam/15.png</file>
        <file>emoticon/bundam/16.png</file>
        <file>emoticon/bundam/17.png</file>
        <file>emoticon/bundam/18.png</file>
        <file>emoticon/bundam/19.png</file>
        <file>emoticon/bundam/20.png</file>
        <file>emoticon/bundam/21.png</file>
        <file>emoticon/bundam/22.png</file>
        <file>emoticon/bundam/23.png</file>
        <file>emoticon/bundam/62.gif</file>
        <file>emoticon/bundam/63.gif</file>
        <file>emoticon/bundam/64.gif</file>
        <file>emoticon/bundam/65.gif</file>
        <file>emoticon/bundam/68.gif</file>
        <file>emoticon/bundam/69.gif</file>
        <file>emoticon/bundam/70.gif</file>
        <file>emoticon/bundam/71.gif</file>
        <file>emoticon/bundam/72.gif</file>
        <file>emoticon/bundam/73.gif</file>
        <file>emoticon/bundam/76.gif</file>
        <file>emoticon/bundam/78.gif</file>
        <file>emoticon/bundam/83.gif</file>
        <file>emoticon/carton/163.jpg</file>
        <file>emoticon/carton/164.gif</file>
        <file>emoticon/carton/165.gif</file>
        <file>emoticon/carton/166.gif</file>
        <file>emoticon/carton/167.gif</file>
        <file>emoticon/carton/168.gif</file>
        <file>emoticon/carton/169.gif</file>
        <file>emoticon/carton/170.gif</file>
        <file>emoticon/carton/171.gif</file>
        <file>emoticon/carton/172.jpg</file>
        <file>emoticon/carton/173.gif</file>
        <file>emoticon/carton/174.gif</file>
        <file>emoticon/carton/175.gif</file>
        <file>emoticon/carton/176.gif</file>
        <file>emoticon/carton/177.gif</file>
        <file>emoticon/carton/178.jpg</file>
        <file>emoticon/carton/179.gif</file>
        <file>emoticon/carton/180.gif</file>
        <file>emoticon/dym/147.gif</file>
        <file>emoticon/dym/148.gif</file>
        <file>emoticon/dym/149.gif</file>
        <file>emoticon/dym/150.gif</file>
        <file>emoticon/dym/151.gif</file>
        <file>emoticon/dym/152.gif</file>
        <file>emoticon/dym/153.gif</file>
        <file>emoticon/dym/154.gif</file>
        <file>emoticon/dym/155.gif</file>
        <file>emoticon/face/00.gif</file>
        <file>emoticon/face/01.gif</file>
        <file>emoticon/face/02.gif</file>
        <file>emoticon/face/03.gif</file>
        <file>emoticon/face/04.gif</file>
        <file>emoticon/face/05.gif</file>
        <file>emoticon/face/06.gif</file>
        <file>emoticon/face/07.gif</file>
        <file>emoticon/face/08.gif</file>
        <file>emoticon/face/09.gif</file>
        <file>emoticon/face/10.gif</file>
        <file>emoticon/face/11.gif</file>
        <file>emoticon/face/12.gif</file>
        <file>emoticon/face/13.gif</file>
        <file>emoticon/face/14.gif</file>
        <file>emoticon/face/15.gif</file>
        <file>emoticon/face/16.gif</file>
        <file>emoticon/face/17.gif</file>
        <file>emoticon/face/18.gif</file>
        <file>emoticon/face/19.gif</file>
        <file>emoticon/face/20.gif</file>
        <file>emoticon/face/21.gif</file>
        <file>emoticon/face/22.gif</file>
        <file>emoticon/face/23.gif</file>
        <file>emoticon/face/24.gif</file>
        <file>emoticon/face/25.gif</file>
        <file>emoticon/face/26.gif</file>
        <file>emoticon/face/27.gif</file>
        <file>emoticon/face/28.gif</file>
        <file>emoticon/face/29.gif</file>
        <file>emoticon/face/30.gif</file>
        <file>emoticon/face/31.gif</file>
        <file>emoticon/face/32.gif</file>
        <file>emoticon/face/33.gif</file>
        <file>emoticon/face/34.gif</file>
        <file>emoticon/face/35.gif</file>
        <file>emoticon/face/37.gif</file>
        <file>emoticon/face/38.gif</file>
        <file>emoticon/face/39.gif</file>
        <file>emoticon/face/40.gif</file>
        <file>emoticon/face/41.gif</file>
        <file>emoticon/face/42.gif</file>
        <file>emoticon/face/43.gif</file>
        <file>emoticon/face/44.gif</file>
        <file>emoticon/face/45.gif</file>
        <file>emoticon/face/46.gif</file>
        <file>emoticon/face/47.gif</file>
        <file>emoticon/face/48.gif</file>
        <file>emoticon/face/49.gif</file>
        <file>emoticon/face/50.gif</file>
        <file>emoticon/face/51.gif</file>
        <file>emoticon/face/52.gif</file>
        <file>emoticon/face/53.gif</file>
        <file>emoticon/face/54.gif</file>
        <file>emoticon/face/55.gif</file>
        <file>emoticon/face/56.gif</file>
        <file>emoticon/face/57.gif</file>
        <file>emoticon/face/58.gif</file>
        <file>emoticon/face/59.gif</file>
        <file>emoticon/face/60.gif</file>
        <file>emoticon/face/61.gif</file>
        <file>emoticon/face/62.gif</file>
        <file>emoticon/face/63.gif</file>
        <file>emoticon/face/64.gif</file>
        <file>emoticon/face/65.gif</file>
        <file>emoticon/face/66.gif</file>
        <file>emoticon/face/67.gif</file>
        <file>emoticon/face/68.gif</file>
        <file>emoticon/face/69.gif</file>
        <file>emoticon/face/70.gif</file>
        <file>emoticon/face/71.gif</file>
        <file>emoticon/face/72.gif</file>
        <file>emoticon/face/73.gif</file>
        <file>emoticon/face/74.gif</file>
        <file>emoticon/face/75.gif</file>
        <file>emoticon/face/76.gif</file>
        <file>emoticon/face/77.gif</file>
        <file>emoticon/face/78.gif</file>
        <file>emoticon/face/79.gif</file>
        <file>emoticon/face/80.gif</file>
        <file>emoticon/face/81.gif</file>
        <file>emoticon/face/82.gif</file>
        <file>emoticon/face/83.gif</file>
        <file>emoticon/face/84.gif</file>
        <file>emoticon/face/85.gif</file>
        <file>emoticon/face/86.gif</file>
        <file>emoticon/face/87.gif</file>
        <file>emoticon/face/88.gif</file>
        <file>emoticon/face/89.gif</file>
        <file>emoticon/face/90.gif</file>
        <file>emoticon/face/91.gif</file>
        <file>emoticon/face/92.gif</file>
        <file>emoticon/face/93.gif</file>
        <file>emoticon/face/94.jpg</file>
        <file>emoticon/face/95.gif</file>
        <file>emoticon/face/96.gif</file>
        <file>emoticon/face/97.gif</file>
        <file>emoticon/face/98.gif</file>
        <file>emoticon/face/99.gif</file>
        <file>emoticon/face/100.gif</file>
        <file>emoticon/face/101.gif</file>
        <file>emoticon/face/102.jpg</file>
        <file>emoticon/face/103.gif</file>
        <file>emoticon/face/104.gif</file>
        <file>emoticon/face/105.gif</file>
        <file>emoticon/face/106.gif</file>
        <file>emoticon/face/107.gif</file>
        <file>emoticon/face/108.gif</file>
        <file>emoticon/face/109.gif</file>
        <file>emoticon/face/110.gif</file>
        <file>emoticon/face/111.gif</file>
        <file>emoticon/face/112.gif</file>
        <file>emoticon/face/113.gif</file>
        <file>emoticon/face/114.gif</file>
        <file>emoticon/face/115.gif</file>
        <file>emoticon/face/116.gif</file>
        <file>emoticon/face/117.gif</file>
        <file>emoticon/face/118.gif</file>
        <file>emoticon/face/119.gif</file>
        <file>emoticon/face/120.gif</file>
        <file>emoticon/face/121.png</file>
        <file>emoticon/face/122.gif</file>
        <file>emoticon/face/123.gif</file>
        <file>emoticon/face/124.jpg</file>
        <file>emoticon/face/125.gif</file>
        <file>emoticon/face/126.gif</file>
        <file>emoticon/face/127.gif</file>
        <file>emoticon/face/128.gif</file>
        <file>emoticon/face/129.gif</file>
        <file>emoticon/face/130.gif</file>
        <file>emoticon/face/131.gif</file>
        <file>emoticon/face/132.gif</file>
        <file>emoticon/face/133.gif</file>
        <file>emoticon/face/134.gif</file>
        <file>emoticon/face/135.gif</file>
        <file>emoticon/face/136.gif</file>
        <file>emoticon/face/137.gif</file>
        <file>emoticon/face/138.gif</file>
        <file>emoticon/face/139.gif</file>
        <file>emoticon/face/140.gif</file>
        <file>emoticon/face/141.gif</file>
        <file>emoticon/face/142.gif</file>
        <file>emoticon/face/143.gif</file>
        <file>emoticon/face/144.gif</file>
        <file>emoticon/face/145.gif</file>
        <file>emoticon/face/146.gif</file>
        <file>emoticon/face/147.gif</file>
        <file>emoticon/face/148.gif</file>
        <file>emoticon/face/149.gif</file>
        <file>emoticon/face/150.gif</file>
        <file>emoticon/face/151.gif</file>
        <file>emoticon/face/152.gif</file>
        <file>emoticon/face/153.gif</file>
        <file>emoticon/face/154.gif</file>
        <file>emoticon/face/155.jpg</file>
        <file>emoticon/face/156.jpg</file>
        <file>emoticon/face/157.gif</file>
        <file>emoticon/face/158.jpg</file>
        <file>emoticon/face/159.jpg</file>
        <file>emoticon/face/160.gif</file>
        <file>emoticon/face/161.jpg</file>
        <file>emoticon/face/162.jpg</file>
        <file>emoticon/face/163.gif</file>
        <file>emoticon/face/164.gif</file>
        <file>emoticon/face/165.gif</file>
        <file>emoticon/face/166.gif</file>
        <file>emoticon/face/167.gif</file>
        <file>emoticon/face/168.jpg</file>
        <file>emoticon/face/169.jpg</file>
        <file>emoticon/face/170.gif</file>
        <file>emoticon/face/171.gif</file>
        <file>emoticon/face/172.gif</file>
        <file>emoticon/face/173.gif</file>
        <file>emoticon/face/174.gif</file>
        <file>emoticon/face/175.gif</file>
        <file>emoticon/face/176.gif</file>
        <file>emoticon/face/177.gif</file>
        <file>emoticon/face/178.gif</file>
        <file>emoticon/face/179.gif</file>
        <file>emoticon/face/180.gif</file>
        <file>emoticon/face/181.gif</file>
        <file>emoticon/face/182.jpg</file>
        <file>emoticon/face/183.gif</file>
        <file>emoticon/face/184.gif</file>
        <file>emoticon/face/185.gif</file>
        <file>emoticon/face/186.gif</file>
        <file>emoticon/face/187.gif</file>
        <file>emoticon/face/188.gif</file>
        <file>emoticon/face/189.gif</file>
        <file>emoticon/face/190.gif</file>
        <file>emoticon/face/191.gif</file>
        <file>emoticon/face/192.gif</file>
        <file>emoticon/face/200.gif</file>
        <file>emoticon/face/201.gif</file>
        <file>emoticon/flash/125.gif</file>
        <file>emoticon/flash/126.gif</file>
        <file>emoticon/flash/127.gif</file>
        <file>emoticon/flash/128.gif</file>
        <file>emoticon/flash/129.gif</file>
        <file>emoticon/flash/130.gif</file>
        <file>emoticon/flash/131.gif</file>
        <file>emoticon/flash/132.gif</file>
        <file>emoticon/flash/133.gif</file>
        <file>emoticon/flash/134.gif</file>
        <file>emoticon/flash/135.gif</file>
        <file>emoticon/flash/136.gif</file>
        <file>emoticon/goose/0.7.gif</file>
        <file>emoticon/goose/01.gif</file>
        <file>emoticon/goose/3.gif</file>
        <file>emoticon/goose/5e.gif</file>
        <file>emoticon/goose/06.gif</file>
        <file>emoticon/goose/6a.gif</file>
        <file>emoticon/goose/07.gif</file>
        <file>emoticon/goose/08.gif</file>
        <file>emoticon/goose/09.gif</file>
        <file>emoticon/goose/10.gif</file>
        <file>emoticon/goose/11.gif</file>
        <file>emoticon/goose/12.gif</file>
        <file>emoticon/goose/13.gif</file>
        <file>emoticon/goose/14.gif</file>
        <file>emoticon/goose/15.gif</file>
        <file>emoticon/goose/19.gif</file>
        <file>emoticon/goose/27.gif</file>
        <file>emoticon/goose/28.gif</file>
        <file>emoticon/goose/29.gif</file>
        <file>emoticon/goose/30.gif</file>
        <file>emoticon/goose/31.gif</file>
        <file>emoticon/goose/32.gif</file>
        <file>emoticon/goose/33.gif</file>
        <file>emoticon/goose/34.gif</file>
        <file>emoticon/goose/35.gif</file>
        <file>emoticon/goose/37.gif</file>
        <file>emoticon/goose/38.gif</file>
        <file>emoticon/goose/40.gif</file>
        <file>emoticon/goose/45.gif</file>
        <file>emoticon/goose/46.gif</file>
        <file>emoticon/goose/49.gif</file>
        <file>emoticon/goose/50.gif</file>
        <file>emoticon/goose/53.gif</file>
        <file>emoticon/goose/58.gif</file>
        <file>emoticon/goose/82.gif</file>
        <file>emoticon/goose/84.gif</file>
        <file>emoticon/goose/88.gif</file>
        <file>emoticon/goose/92.gif</file>
        <file>emoticon/goose/97.gif</file>
        <file>emoticon/goose/100.gif</file>
        <file>emoticon/goose/112.gif</file>
        <file>emoticon/goose/114.gif</file>
        <file>emoticon/goose/115.gif</file>
        <file>emoticon/goose/149.gif</file>
        <file>emoticon/goose/152.gif</file>
        <file>emoticon/goose/157.gif</file>
        <file>emoticon/goose/158.gif</file>
        <file>emoticon/goose/159.gif</file>
        <file>emoticon/goose/160.gif</file>
        <file>emoticon/goose/161.gif</file>
        <file>emoticon/goose/162.gif</file>
        <file>emoticon/goose/165.gif</file>
        <file>emoticon/goose/166.gif</file>
        <file>emoticon/goose/170.gif</file>
        <file>emoticon/goose/171.gif</file>
        <file>emoticon/goose/178.gif</file>
        <file>emoticon/goose/180.gif</file>
        <file>emoticon/goose/181.gif</file>
        <file>emoticon/goose/184.gif</file>
        <file>emoticon/goose/186.gif</file>
        <file>emoticon/goose/187.gif</file>
        <file>emoticon/goose/190.gif</file>
        <file>emoticon/goose/302.gif</file>
        <file>emoticon/goose/455.gif</file>
        <file>emoticon/goose/456.gif</file>
        <file>emoticon/goose/992.gif</file>
        <file>emoticon/goose/b02.gif</file>
        <file>emoticon/goose/b11.gif</file>
        <file>emoticon/goose/b57.gif</file>
        <file>emoticon/goose/b112.gif</file>
        <file>emoticon/goose/b164.gif</file>
        <file>emoticon/goose/b185.gif</file>
        <file>emoticon/goose/b200.gif</file>
        <file>emoticon/goose/bdd.gif</file>
        <file>emoticon/goose/d.gif</file>
        <file>emoticon/goose/e.gif</file>
        <file>emoticon/normal/017.gif</file>
        <file>emoticon/normal/018.gif</file>
        <file>emoticon/normal/019.gif</file>
        <file>emoticon/normal/020.gif</file>
        <file>emoticon/normal/021.gif</file>
        <file>emoticon/normal/022.gif</file>
        <file>emoticon/normal/023.gif</file>
        <file>emoticon/normal/024.gif</file>
        <file>emoticon/normal/025.gif</file>
        <file>emoticon/normal/026.gif</file>
        <file>emoticon/normal/027.gif</file>
        <file>emoticon/normal/028.gif</file>
        <file>emoticon/normal/029.gif</file>
        <file>emoticon/normal/030.gif</file>
        <file>emoticon/normal/031.gif</file>
        <file>emoticon/normal/032.gif</file>
        <file>emoticon/normal/033.gif</file>
        <file>emoticon/normal/034.gif</file>
        <file>emoticon/normal/035.gif</file>
        <file>emoticon/normal/036.gif</file>
        <file>emoticon/normal/037.gif</file>
        <file>emoticon/normal/038.gif</file>
        <file>emoticon/normal/039.gif</file>
        <file>emoticon/normal/040.gif</file>
        <file>emoticon/normal/041.gif</file>
        <file>emoticon/normal/042.png</file>
        <file>emoticon/normal/043.gif</file>
        <file>emoticon/normal/044.gif</file>
        <file>emoticon/normal/045.jpg</file>
        <file>emoticon/normal/046.gif</file>
        <file>emoticon/normal/047.gif</file>
        <file>emoticon/normal/048.jpg</file>
        <file>emoticon/normal/049.jpg</file>
        <file>emoticon/normal/050.gif</file>
        <file>emoticon/normal/051.gif</file>
        <file>emoticon/normal/052.gif</file>
        <file>emoticon/normal/053.gif</file>
        <file>emoticon/normal/054.gif</file>
        <file>emoticon/normal/055.gif</file>
        <file>emoticon/normal/056.gif</file>
        <file>emoticon/normal/057.gif</file>
        <file>emoticon/normal/058.gif</file>
        <file>emoticon/normal/059.gif</file>
        <file>emoticon/normal/060.gif</file>
        <file>emoticon/normal/061.gif</file>
        <file>emoticon/normal/062.gif</file>
        <file>emoticon/normal/063.gif</file>
        <file>emoticon/normal/064.gif</file>
        <file>emoticon/normal/065.gif</file>
        <file>emoticon/normal/066.gif</file>
        <file>emoticon/normal/067.gif</file>
        <file>emoticon/normal/068.gif</file>
        <file>emoticon/normal/070.gif</file>
        <file>emoticon/normal/071.gif</file>
        <file>emoticon/normal/072.gif</file>
        <file>emoticon/normal/073.gif</file>
        <file>emoticon/normal/074.gif</file>
        <file>emoticon/normal/075.gif</file>
        <file>emoticon/normal/076.gif</file>
        <file>emoticon/normal/077.gif</file>
        <file>emoticon/normal/078.gif</file>
        <file>emoticon/normal/079.gif</file>
        <file>emoticon/normal/080.gif</file>
        <file>emoticon/normal/081.gif</file>
        <file>emoticon/normal/082.gif</file>
        <file>emoticon/normal/083.gif</file>
        <file>emoticon/normal/084.gif</file>
        <file>emoticon/normal/085.gif</file>
        <file>emoticon/normal/086.gif</file>
        <file>emoticon/normal/087.gif</file>
        <file>emoticon/normal/088.gif</file>
        <file>emoticon/normal/089.gif</file>
        <file>emoticon/normal/090.jpg</file>
        <file>emoticon/normal/091.gif</file>
        <file>emoticon/normal/092.gif</file>
        <file>emoticon/normal/093.gif</file>
        <file>emoticon/normal/094.gif</file>
        <file>emoticon/normal/095.gif</file>
        <file>emoticon/normal/096.gif</file>
        <file>emoticon/normal/097.gif</file>
        <file>emoticon/normal/098.gif</file>
        <file>emoticon/normal/099.gif</file>
        <file>emoticon/normal/100.gif</file>
        <file>emoticon/normal/101.gif</file>
        <file>emoticon/normal/102.gif</file>
        <file>emoticon/normal/103.gif</file>
        <file>emoticon/normal/104.gif</file>
        <file>emoticon/normal/105.gif</file>
        <file>emoticon/normal/106.jpg</file>
        <file>emoticon/normal/107.gif</file>
        <file>emoticon/normal/108.jpg</file>
        <file>emoticon/normal/109.gif</file>
        <file>emoticon/normal/110.gif</file>
        <file>emoticon/normal/111.gif</file>
        <file>emoticon/normal/112.gif</file>
        <file>emoticon/normal/113.gif</file>
        <file>emoticon/normal/114.gif</file>
        <file>emoticon/normal/115.jpg</file>
        <file>emoticon/normal/116.gif</file>
        <file>emoticon/normal/117.gif</file>
        <file>emoticon/normal/118.gif</file>
        <file>emoticon/normal/119.gif</file>
        <file>emoticon/normal/120.gif</file>
        <file>emoticon/normal/121.gif</file>
        <file>emoticon/normal/122.gif</file>
        <file>emoticon/normal/123.gif</file>
        <file>emoticon/normal/124.gif</file>
        <file>emoticon/nq/001.gif</file>
        <file>emoticon/nq/002.gif</file>
        <file>emoticon/nq/003.gif</file>
        <file>emoticon/nq/004.gif</file>
        <file>emoticon/nq/005.gif</file>
        <file>emoticon/nq/006.gif</file>
        <file>emoticon/nq/007.gif</file>
        <file>emoticon/nq/008.gif</file>
        <file>emoticon/nq/009.gif</file>
        <file>emoticon/nq/010.gif</file>
        <file>emoticon/nq/011.jpg</file>
        <file>emoticon/nq/012.gif</file>
        <file>emoticon/nq/013.gif</file>
        <file>emoticon/nq/014.gif</file>
        <file>emoticon/nq/015.gif</file>
        <file>emoticon/nq/016.gif</file>
        <file>emoticon/zdl/156.gif</file>
        <file>emoticon/zdl/157.gif</file>
        <file>emoticon/zdl/158.gif</file>
        <file>emoticon/zdl/159.gif</file>
        <file>emoticon/zdl/160.gif</file>
        <file>emoticon/zdl/161.gif</file>
        <file>emoticon/zdl/162.gif</file>
    </qresource>
</RCC>
